cypress-io/github-action/action.yml
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions
name: 'Cypress.io'
description: 'GitHub Action for running Cypress end-to-end tests'
author: 'Gleb Bahmutov'
inputs:
  record:
    description: 'Sends test results to Cypress Dashboard'
    required: false
    default: false
  config:
    description: 'Set configuration values. Separate multiple values with a comma. The values set here override any values set in your configuration file.'
    required: false
  config-file:
    description: 'Path to a JSON file where configuration values are set.'
    required: false
    default: cypress.json
  env:
    description: 'Sets Cypress environment variables'
    required: false
  browser:
    description: 'Name of the browser to use'
    required: false
  command:
    description: 'Command that overrides cypress run'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  start-working-directory:
    description: 'A different working directory for the local server start command'
    required: false
  build:
    description: 'Command to run in build step before starting tests'
    required: false
  install:
    description: 'Whether or not to run install'
    required: false
  install-command:
    description: 'Custom install command to use'
    required: false
  runTests:
    description: 'Whether or not to run tests'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
  parallel:
    description: 'Whether or not to load balance tests using multiple containers'
    required: false
  group:
    description: 'Group setting for tests'
    required: false
  tag:
    description: 'Tag setting for tests'
    required: false
  working-directory:
    description: 'Working directory containing Cypress folder'
    required: false
  headless:
    description: 'Whether or not to use headless mode'
    required: false
  spec:
    description: 'Provide a specific specs to run'
    required: false
  project:
    description: 'Path of project to run'
    required: false
  command-prefix:
    description: 'You can prefix the default test command using the command-prefix option.'
    required: false
  ci-build-id:
    description: 'ID associates multiple CI machines to one test run'
    required: false
  cache-key:
    description: 'Custom cache key'
    required: false
  quiet:
    description: 'Whether or not to silence any Cypress specific output from stdout'
    required: false
outputs:
  dashboardUrl:
    description: 'Cypress Dashboard URL if the run was recorded'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'green'
  icon: 'check-square'

awslabs/iot-app-kit/.github/workflows/run-tests.yml
- name: packages/components integration tests
  uses: cypress-io/github-action@v2
  with:
    command: yarn test:cypress-ct
    working-directory: packages/components

AlenaBakumova/hillel_cypress/.github/workflows/default.yaml
- name: Run Cypress tests inside Docker
  uses: cypress-io/github-action@v2
  with:
    build: true
    start: npm start
    wait-on: 'http://localhost:3000'
    browser: chrome
    config-file: cypress.json # Убедитесь, что указываете правильный файл конфигурации

TeemuKoivisto/prosemirror-dev-toolkit/.github/workflows/gh-pages.yml
- name: Run Cypress tests
  id: cypress
  uses: cypress-io/github-action@v2
  with:
    cache-key: ${{ runner.os }}-node-${{ matrix.node-version }}-${{ hashFiles('**/yarn.lock') }}
    start: yarn --cwd ./example-app start
    wait-on: 'http://localhost:3000'
    project: ./core
    browser: chrome
    quiet: true

xebia/cypress-training/.github/workflows/.github-actions.yml
- name: Cypress run
  uses: cypress-io/github-action@v2
  with:
    working-directory: ./
    start: "npm run prod --prefix server, npm run start --prefix client"
    wait-on: "http://localhost:8080"
    project: ./client