cypress-io/github-action/action.yml
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions
name: 'Cypress.io'
description: 'GitHub Action for running Cypress end-to-end and component tests'
author: 'Cypress-io'
inputs:
  record:
    description: 'Sends test results to Cypress Cloud'
    required: false
    default: false
  auto-cancel-after-failures:
    description: 'Overrides the global Cloud configuration to set the failed test threshold for auto cancellation or to disable auto cancellation when recording to the Cloud (requires Cypress 12.x or later)'
    required: false
  config:
    description: 'Set configuration values. Separate multiple values with a comma. The values set here override any values set in your configuration file.'
    required: false
  config-file:
    description: 'Path to the cypress config file where configuration values are set.'
    required: false
    default: ''
  env:
    description: 'Sets Cypress environment variables'
    required: false
  browser:
    description: 'Name of the browser to use'
    required: false
  command:
    description: 'Command that overrides cypress run'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  build:
    description: 'Command to run build step before starting tests'
    required: false
  install:
    description: 'Whether or not to run install'
    required: false
  install-command:
    description: 'Custom install command to use'
    required: false
  runTests:
    description: 'Whether or not to run tests'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
  parallel:
    description: 'Whether or not to load balance tests using multiple containers'
    required: false
  group:
    description: 'Group setting for tests'
    required: false
  tag:
    description: 'Tag setting for tests'
    required: false
  working-directory:
    description: 'Working directory containing Cypress folder'
    required: false
  headed:
    description: 'Whether or not to use headed mode'
    required: false
  publish-summary:
    description: 'Whether or not to publish job summary'
    required: false
    default: true
  spec:
    description: 'Provide a specific specs to run'
    required: false
  project:
    description: 'Path of project to run'
    required: false
  command-prefix:
    description: 'You can prefix the default test command using the command-prefix option.'
    required: false
  ci-build-id:
    description: 'ID associates multiple CI machines to one test run'
    required: false
  cache-key:
    description: 'Custom cache key'
    required: false
  quiet:
    description: 'Whether or not to silence any Cypress specific output from stdout'
    required: false
  component:
    description: "Lets the action know that Cypress is running component tests and not e2e tests"
    required: false
    default: false
outputs:
  dashboardUrl:
    description: 'Cypress Cloud URL if the run was recorded (deprecated)'
  resultsUrl:
    description: 'Cypress Cloud URL if the run was recorded'
  testResultsObject:
    description: 'Cypress test results stringifyed JSON object'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: 'green'
  icon: 'check-square'

cypress-io/github-action/.github/workflows/example-basic-pnpm.yml
- name: Cypress tests
  uses: ./
  with:
    working-directory: examples/basic-pnpm
    # since we do not install Cypress
    # we should not attempt to run tests
    runTests: false
  env:
    # skip the binary install
    CYPRESS_INSTALL_BINARY: 0

SaMMaHeTa/novu/.github/workflows/reusable-widget-e2e.yml
- name: Cypress run
  uses: cypress-io/github-action@v6
  env:
    NODE_ENV: test
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_WIDGET_KEY }}
  with:
    working-directory: apps/widget
    wait-on: http://172.17.0.2:3500
    browser: chrome
    install: false
    record: true
    parallel: true
    config-file: cypress.config.ts

coveo/ui-kit/.github/actions/cypress-headless-ssr-search-nextjs-app-router/action.yml
- uses: cypress-io/github-action@v5
  name: Run Cypress
  with:
    command: >-
      pnpm --filter @samples/headless-ssr-search-nextjs-app-router exec
      cypress-repeat run -n 3 --until-passes --rerun-failed-only -- cypress
      run --browser chrome --project "$GITHUB_WORKSPACE/samples/headless-ssr/search-nextjs" --env NEXTJS_ROUTER=app
    start: pnpm exec turbo prod --filter=@samples/headless-ssr-search-nextjs-app-router
    wait-on: "http://localhost:3000"
    wait-on-timeout: 600000
    install: false
    record: false
    working-directory: samples/headless-ssr/search-nextjs