cypress-io/github-action/action.yml
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions
name: 'Cypress.io'
description: 'GitHub Action for running Cypress end-to-end and component tests'
author: 'Cypress-io'
inputs:
  record:
    description: 'Sends test results to Cypress Cloud'
    required: false
    default: false
  auto-cancel-after-failures:
    description: 'Overrides the global Cloud configuration to set the failed test threshold for auto cancellation or to disable auto cancellation when recording to the Cloud (requires Cypress 12.x or later)'
    required: false
  config:
    description: 'Set configuration values. Separate multiple values with a comma. The values set here override any values set in your configuration file.'
    required: false
  config-file:
    description: 'Path to the cypress config file where configuration values are set.'
    required: false
    default: ''
  env:
    description: 'Sets Cypress environment variables'
    required: false
  browser:
    description: 'Name of the browser to use'
    required: false
  command:
    description: 'Command that overrides cypress run'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  build:
    description: 'Command to run build step before starting tests'
    required: false
  install:
    description: 'Whether or not to run install'
    required: false
  install-command:
    description: 'Custom install command to use'
    required: false
  runTests:
    description: 'Whether or not to run tests'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
  parallel:
    description: 'Whether or not to load balance tests using multiple containers'
    required: false
  group:
    description: 'Group setting for tests'
    required: false
  tag:
    description: 'Tag setting for tests'
    required: false
  working-directory:
    description: 'Working directory containing Cypress folder'
    required: false
  headed:
    description: 'Whether or not to use headed mode'
    required: false
  publish-summary:
    description: 'Whether or not to publish a job summary'
    required: false
    default: true
  summary-title:
    description: 'Title for job summary'
    required: false
  spec:
    description: 'Provide a specific specs to run'
    required: false
  project:
    description: 'Path of project to run'
    required: false
  command-prefix:
    description: 'You can prefix the default test command using the command-prefix option.'
    required: false
  ci-build-id:
    description: 'ID associates multiple CI machines to one test run'
    required: false
  cache-key:
    description: 'Custom cache key'
    required: false
  quiet:
    description: 'Whether or not to silence any Cypress specific output from stdout'
    required: false
  component:
    description: "Lets the action know that Cypress is running component tests and not e2e tests"
    required: false
    default: false
outputs:
  dashboardUrl:
    description: 'Cypress Cloud URL if the run was recorded (deprecated)'
  resultsUrl:
    description: 'Cypress Cloud URL if the run was recorded'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: 'green'
  icon: 'check-square'

innkush/rp-automation/action.yml
- name: Cypress run
  uses: cypress-io/github-action@v6
  env:
    CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DEBUG: '@cypress/github-action'
  with:
    build: npm run build
    start: npm start
    browser: chrome
    headed: true
    record: true
    spec: cypress/e2e/spec/**/*.js
    config: pageLoadTimeout=10000,baseUrl=http://localhost:8080

yeatmanlab/roar-dashboard/.github/workflows/deploy-firebase-test-cypress.yml
- name: Cypress run
  uses: cypress-io/github-action@v6
  with:
    browser: ${{ matrix.browser }}
    build: echo "Build step already completed"
    start: echo "App already deployed to Firebase"
    wait-on: ${{ env.CYPRESS_BASE_URL }}
    wait-on-timeout: 60
    record: true
    parallel: true
    spec: 'cypress/e2e/participant/**/*,cypress/e2e/partner-admin/**/*'
    ci-build-id: ${{ github.run_id }}-${{ matrix.browser }}

GiovaniGuizzoYUB/codecov-poc/.github/workflows/typescript.yaml
- name: Cypress run
  uses: cypress-io/github-action@v6
  with:
    start: npm run start
    browser: chrome
    working-directory: typescript # Specify the directory containing package-lock.json

jduong09/gitcoding/.github/workflows/main.yml
- name: Run e2e tests
  uses: cypress-io/github-action@v6
  with:
    build: npm run build
    config-file: cypress.config.js
    start: npm run test
    wait-on: 'http://localhost:3000'
    browser: chrome