cypress-io/github-action/action.yml
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions
name: 'Cypress.io'
description: 'GitHub Action for running Cypress end-to-end tests'
author: 'Gleb Bahmutov'
inputs:
  record:
    description: 'Sends test results to Cypress Dashboard'
    required: false
    default: false
  config:
    description: 'Set configuration values. Separate multiple values with a comma. The values set here override any values set in your configuration file.'
    required: false
  config-file:
    description: 'Path to a JSON file where configuration values are set.'
    required: false
    default: cypress.json
  env:
    description: 'Sets Cypress environment variables'
    required: false
  browser:
    description: 'Name of the browser to use'
    required: false
  command:
    description: 'Command that overrides cypress run'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  start-working-directory:
    description: 'A different working directory for the local server start command'
    required: false
  build:
    description: 'Command to run in build step before starting tests'
    required: false
  install:
    description: 'Whether or not to run install'
    required: false
  install-command:
    description: 'Custom install command to use'
    required: false
  runTests:
    description: 'Whether or not to run tests'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
  parallel:
    description: 'Whether or not to load balance tests using multiple containers'
    required: false
  group:
    description: 'Group setting for tests'
    required: false
  tag:
    description: 'Tag setting for tests'
    required: false
  working-directory:
    description: 'Working directory containing Cypress folder'
    required: false
  headless:
    description: 'Whether or not to use headless mode'
    required: false
  spec:
    description: 'Provide a specific specs to run'
    required: false
  project:
    description: 'Path of project to run'
    required: false
  command-prefix:
    description: 'You can prefix the default test command using the command-prefix option.'
    required: false
  ci-build-id:
    description: 'ID associates multiple CI machines to one test run'
    required: false
  cache-key:
    description: 'Custom cache key'
    required: false
  quiet:
    description: 'Whether or not to silence any Cypress specific output from stdout'
    required: false
outputs:
  dashboardUrl:
    description: 'Cypress Dashboard URL if the run was recorded'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'green'
  icon: 'check-square'

USSF-ORBIT/ussf-portal-client/.github/workflows/e2e.yml
- name: Cypress run
  uses: cypress-io/github-action@v2
  env:
    NEXT_PUBLIC_SITE_URL: http://localhost:3000
    CYPRESS_BASE_URL: http://localhost:3000
    NEXT_TELEMETRY_DISABLED: 1
  with:
    browser: chrome
    wait-on: 'http-get:localhost:3000'
    wait-on-timeout: 300

xebia/cypress-training/.github/workflows/.github-actions.yml
- name: Cypress run
  uses: cypress-io/github-action@v2
  with:
    working-directory: ./
    start: " npm run start --prefix client, npm run prod --prefix server"
    wait-on: "http://localhost:8081, http://localhost:8080"
    project: ./client

open-metadata/OpenMetadata/.github/workflows/cypress-integration-tests.yml
- name: Run Cypress Tests
  uses: cypress-io/github-action@v2
  with:
    install: false
    record: true
    working-directory: openmetadata-ui/src/main/resources/ui/
    wait-on: 'http://localhost:8585'
    command: yarn run cypress:run:record
  env:
    CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
    CYPRESS_SNOWFLAKE_USERNAME: ${{ secrets.CYPRESS_SNOWFLAKE_USERNAME }}
    CYPRESS_SNOWFLAKE_PASSWORD: ${{ secrets.CYPRESS_SNOWFLAKE_PASSWORD }}
    CYPRESS_SNOWFLAKE_ACCOUNT: ${{ secrets.CYPRESS_SNOWFLAKE_ACCOUNT }}
    CYPRESS_SNOWFLAKE_DATABASE: ${{ secrets.CYPRESS_SNOWFLAKE_DATABASE }}
    CYPRESS_SNOWFLAKE_WAREHOUSE: ${{ secrets.CYPRESS_SNOWFLAKE_WAREHOUSE }}
    CYPRESS_BQ_PRIVATE_KEY: ${{ secrets.CYPRESS_BQ_PRIVATE_KEY }}
    CYPRESS_BQ_PROJECT_ID: ${{ secrets.CYPRESS_BQ_PROJECT_ID }}
    CYPRESS_BQ_PRIVATE_KEY_ID: ${{ secrets.CYPRESS_BQ_PRIVATE_KEY_ID }}
    CYPRESS_BQ_CLIENT_EMAIL: ${{ secrets.CYPRESS_BQ_CLIENT_EMAIL }}
    CYPRESS_BQ_CLIENT_ID: ${{ secrets.CYPRESS_BQ_CLIENT_ID }}
    CYPRESS_REDSHIFT_HOST: ${{ secrets.CYPRESS_REDSHIFT_HOST }}
    CYPRESS_REDSHIFT_USERNAME: ${{ secrets.CYPRESS_REDSHIFT_USERNAME }}
    CYPRESS_REDSHIFT_PASSWORD: ${{ secrets.CYPRESS_REDSHIFT_PASSWORD }}
    CYPRESS_REDSHIFT_DATABASE: ${{ secrets.CYPRESS_REDSHIFT_DATABASE }}
    CYPRESS_METABASE_USERNAME: ${{ secrets.CYPRESS_METABASE_USERNAME }}
    CYPRESS_METABASE_PASSWORD: ${{ secrets.CYPRESS_METABASE_PASSWORD }}
    CYPRESS_METABASE_DB_SERVICE_NAME: ${{ secrets.CYPRESS_METABASE_DB_SERVICE_NAME }}
    CYPRESS_METABASE_HOST_PORT: ${{ secrets.CYPRESS_METABASE_HOST_PORT }}
    CYPRESS_SUPERSET_USERNAME: ${{ secrets.CYPRESS_SUPERSET_USERNAME }}
    CYPRESS_SUPERSET_PASSWORD: ${{ secrets.CYPRESS_SUPERSET_PASSWORD }}
    CYPRESS_SUPERSET_HOST_PORT: ${{ secrets.CYPRESS_SUPERSET_HOST_PORT }}
    CYPRESS_KAFKA_BOOTSTRAP_SERVERS: ${{ secrets.CYPRESS_KAFKA_BOOTSTRAP_SERVERS }}
    CYPRESS_KAFKA_SCHEMA_REGISTRY_URL: ${{ secrets.CYPRESS_KAFKA_SCHEMA_REGISTRY_URL }}
    CYPRESS_GLUE_ACCESS_KEY: ${{ secrets.CYPRESS_GLUE_ACCESS_KEY }}
    CYPRESS_GLUE_SECRET_KEY: ${{ secrets.CYPRESS_GLUE_SECRET_KEY }}
    CYPRESS_GLUE_AWS_REGION: ${{ secrets.CYPRESS_GLUE_AWS_REGION }}
    CYPRESS_GLUE_ENDPOINT: ${{ secrets.CYPRESS_GLUE_ENDPOINT }}
    CYPRESS_GLUE_STORAGE_SERVICE: ${{ secrets.CYPRESS_GLUE_STORAGE_SERVICE }}
    CYPRESS_GLUE_PIPELINE_SERVICE: ${{ secrets.CYPRESS_GLUE_PIPELINE_SERVICE }}

    # Recommended: pass the GitHub token lets this action correctly
    # determine the unique run id necessary to re-run the checks
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

alvarosabu/portfolio-monorepo/.github/workflows/e2e.yml
- name: Cypress run
  uses: cypress-io/github-action@v2
  with:
    install: false
    build: pnpm run build:ui && pnpm run build:portfolio
    start: pnpm run start:portfolio
    wait-on: http://localhost:3000